<html>
<head>
<title>Home page</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<style>
Body{
Background-image: url(bg.svg);
Background-size: cover;
Background-repeat: no-repeat;
}
div#creator{
font-family: 'Quicksand', sans-serif;
Font-size:18px;
Color:black;
Margin-left: 150px;
Margin-bottom: 120px;
Padding: 20px 20px 20px;
}
div{
Margin-bottom:10px;
Padding:15px 5px 20px;
}
div#content{
font-family: 'Quicksand', sans-serif;
Font-size:17px;
Color:black;
Text-align: justify;
Margin-top:20px;
}
div#summary{
Float:left;
text-attachment: fixed;
Font-size: 24px;
font-family: 'Quicksand', sans-serif;
Margin-right:210px;
Margin-bottom:410px;
Color:#6c8586;
Line-height: 1.6;
}
P{
Font-size:22px;
font-family: 'Quicksand', sans-serif;
}
a#backtotop:link{	
color:#ACC4C2;
font-size:25px;
padding:10px 15px;
text-decoration:none;
border:3px dashed #99AFAE;
}	
a#backtotop:visited{	
color:#A8C1BF;
font-size:20px;
padding:10px 15px;
text-decoration:none;
border:2px dashed #99AFAE;
}
a#backtotop:hover{
Color: #C4D5D3;
border:none;
}
.navbar {
width: 100%;
Background-color:#093A3E;
overflow: auto;
Padding:5px 5px 5px;
font-family: 'Quicksand', sans-serif;
}
.navbar a {
Float:right;
padding: 12px;
color:#D7DEDC;
text-decoration: none;
font-size: 17px;
}
.navbar a:hover {
background-color: #6c8586;
}
@media screen and (max-width: 500px) {
.navbar a {
float: none;
display: block;
}
</style>
</head>

<a name= "top"></a>

<div class="navbar">
<a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
<a href="Background.html"><i class="fa fa-fw fa-user"></i> Background</a>
<a href="SIP.html"><i class="fa fa-fw fa-search"></i>SIP</a> 
<a href="Music.html"><i class="fa fa-fw fa-music"></i> Music</a>
</div>

<body>

<div id= "summary">
The SMAC<br>
Sisters, also known <br>
asthe Sorelle<br>
Missionarie dell'Amore<br>
di Cristo,Inc.(SMAC), is a<br>
religious organization that(Missionary<br>
Sisters of the Love of Christ).It is a non-<br>
government,non-stock, and non-profit<br>
facility for children that focuses on<br>
neglected, orphaned, and abandoned<br>
children that require acute medical<br>
attention. On the day of Saint<br>
Joseph's Day, the institution was<br>
formally inaugurated. Saint<br>
Joseph was Jesus' foster father.<br>
</div>

<div id= "content">
<a href= "CITATION1.png"><img src= "https://static.wixstatic.com/media/5be5b3_1fbbba34ead64eb98d3c9dcf5ef97bbe~mv2.jpg/v1/crop/x_89,y_0,w_576,h_576/fill/w_687,h_691,al_c,lg_1,q_85,enc_auto/community%201.jpg" style="width:220px" vspace="5" hspace="10" align="right"/></a>
<p>
HISTORY
</p>
The presence of out-of-school children due to economic inability, causes the majority of them to wander the streets. Very poor living conditions leading to malnutrition, lack of hygiene, low morale, extreme poverty, and factors that contribute to the children being exposed to violence and sexual abuse are all factors that pushed SMAC Sisters to gather these children and give them a home. 
<br><br><br><br>
<a href= "CITATION2.png"><img src= "https://static.wixstatic.com/media/5be5b3_b730ca99bb8f49558369da18d0e7137d~mv2.jpg/v1/crop/x_1005,y_26,w_3430,h_3430/fill/w_1024,h_1024,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/190902%20KES%20(14).jpg" style="width:220px" vspace="5" hspace="10" align="left"/></a>
<p>
MISSION
</p>
SMAC's mission is to seek out children left on the streets, abandoned and orphaned, provide them with opportunities to improve their lives through education and provide them with a home where they can feel love and care.
<br><br><br><br><br><br><br><br>
<a href= "CITATION3.png"><img src= "https://static.wixstatic.com/media/5be5b3_8049c34538a6457da36ce688f7e6658b~mv2.jpg/v1/crop/x_322,y_18,w_754,h_749/fill/w_751,h_749,al_c,q_85,enc_auto/CSLP.jpg" style="width:220px" vspace="5" hspace="10" align="right"/></a>
<p>
PROGRAMS
</p>
SMAC sources its sponsors from both domestic and foreign organizations and people. Unfortunately, because of the pandemic's rapid spread, the sponsorship has declined. SMAC gives the children practical skills in the form of cooking, baking, and other livelihood tasks. They also gave the kids access to a covered court where they could play and participate in programs and activities.
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id= "creator">
<img src= "Nina.svg" style="width:210px" vspace="5" hspace="10" align="left"/>
<p>Designer and writer</p>
She is diligent, responsible, kind, upright, and smart. Her hair, black and silky. Her eyes, which see the good in people and her beatific smile, which gives joy to others. She has a calm expression; while speaking in an elegant and soft spoken manner which almost feels like a warm embrace. Finally, she also aspires to achieve what she wants to in life. She is Virniña.
</div>

<div id= "creator">
<a href= "#top" id= "backtotop">Go back up</a>
</div>

</body>

</html>