<html>
<head>
<title>Music</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">

<style>
Body{
Background-image: url(Music.svg);
Background-size: cover;
Background-repeat: no-repeat;
Background-attachment: fixed;
}
P{
font-family: 'Quicksand', sans-serif;
Font-size: 23px;
Color:white;
}
div#title{
font-family: 'Quicksand', sans-serif;
Font-size: 30px;
Color:white;
}
div#creator{
font-family: 'Quicksand', sans-serif;
Font-size:20px;
Color:white;
Margin-left: 20px;
Margin-bottom: 120px;
Padding: 20px 20px 20px;
}
a#backtotop:link{
color:#ACC4C2;
font-size:25px;
padding:10px 15px;
text-decoration:none;
border:3px dashed #99AFAE;
}	
a#backtotop:visited{
color:#A8C1BF;
font-size:20px;
padding:10px 15px;
text-decoration:none;
border:2px dashed #99AFAE;
}	
a#backtotop:hover{
Color: #C4D5D3;
border:none;
}
A:link{
font-family: 'Quicksand', sans-serif;
Font-size: 25px;
Color:white;
}
A:visited{
font-family: 'Quicksand', sans-serif;
Font-size: 25px;
Color:#859898;
}
A:hover{
font-family: 'Quicksand', sans-serif;
Font-size: 25px;
Color:#CFCFCD;
}
.navbar {
width: 100%;
Background-color:#093A3E;
overflow: auto;
Padding:5px 5px 5px;
font-family: 'Quicksand', sans-serif;
}
.navbar a {
Float:right;
padding: 12px;
color:#D7DEDC;
text-decoration: none;
font-size: 17px;
}
.navbar a:hover {
background-color: #6c8586;
}
@media screen and (max-width: 500px) {
.navbar a {
float: none;
display: block;
}

</style>
</head>

<a name= "top"></a>

<a name= "top"></a>

<div class="navbar">
<a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
<a href="Background.html"><i class="fa fa-fw fa-user"></i> Background</a>
<a href="SIP.html"><i class="fa fa-fw fa-search"></i>SIP</a> 
<a href="Music.html"><i class="fa fa-fw fa-music"></i> Music</a>
</div>

<body>
<div id="title">
Feature Video
</div>

<div id= "content">
<p>Link of the video:</p>
<a href= "https://drive.google.com/file/d/1bMbGQVPdG7hqzvbthMMI_dgCaHX7hwZA/view?usp=share_link">https://drive.google.com/file/d/1bMbGQVPdG7hqzvbthMMI_dgCaHX7hwZA/view?usp=share_link</a>
</div>

<div id= "creator">
<img src= "Gab2.svg" style="width:200px" vspace="5" hspace="5" align="left"/>
<p>Designer</p>
In the class of grade 9 Regis, there is a student named Roman. He is energetic, curious, talkative, friendly, and funny in a way. He has black thick hair, beautiful brown eyes, and a big head filled with thoughts. Whilst being tall in stature, he always keeps his feet on the ground. Lastly, he is still trying to find who he wants to be.
</div>

<div id= "creator">
<img src= "Nina3.svg" style="width:200px" vspace="5" hspace="5" align="left"/>
<p>Writer</p>
She is diligent, responsible, kind, upright, and smart. Her hair, black and silky. Her eyes, which see the good in people and her beatific smile, which gives joy to others. She has a calm expression; while speaking in an elegant and soft spoken manner which almost feels like a warm embrace. Finally, she also aspires to achieve what she wants to in life. She is Virniña.
</div>

<div id= "creator">
<a href= "#top" id= "backtotop">Go back up</a>
</div>

</body>
</html>